
<!DOCTYPE html>
<html>
  <head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">
  </head>

  <body>
    
    <hi>LightSoup</hi>

    <img src="./images/gariSoakings.jpeg" alt="A picture of a gariSoakings">
<h2><strong>Ingredients</strong></h2>
<P>Please lets look closely at the following items used in the preparation of this special meal.</P>
<ul>
  <li>Gari</li>
<li>Sugar</li>
  <li>Groundnut</li>
  <li>Ice Cubes</li>
  <li>Salt</li>
  <li>Water</li>
  <h3><em>Preparation Steps</em></h3>
  <ol>
    <li>Pour <em>gari </em> into  bowl and add a lot of water .</li>
    <li>pour <em>excess</em> water from bowl.</li>
    <li>Add the <em>sugar and salt <strong>Note:</strong> salt must be very small.</em></li>
    <li>Add <em>groundnut</em> to taste</li>
    <li> stir<em> mixture</em> and add extra water if required. </li>
    

  </ol>

</ul>

  </body>
</html>